# Adminer for Apache configuration

Alias /myadminer /var/www/myadminer/
Redirect 301 /db /myadminer
Redirect 301 /phpmyadmin /myadminer

<Directory /var/www/myadminer/>
	Options FollowSymLinks
	AllowOverride None
    Order allow,deny
    Allow from all
	DirectoryIndex index.php

	### PHP settings
	<IfModule mod_php7.c>
		AddType application/x-httpd-php .php

		php_flag track_vars On
		php_flag register_globals Off
		php_flag magic_quotes_gpc Off
		php_value include_path .
		php_value upload_max_filesize 63M
		php_value post_max_size 64M
	</IfModule>
</Directory>
