# http://www.sendmail.org/~ca/email/cyrus2/options.html
#
pwcheck_method: auxprop
auxprop_plugin: sql
sql_engine: mysql
mech_list: PLAIN LOGIN

# The SQL statements provided in the sql_select, sql_insert and sql_update
# options can contain arguments which will be substituted with the appropriate
# values. The valid arguments are:
#
# %u Username whose properties are being fetched/stored.
# %p Name of the property being fetched/stored. This could technically be
#	 anything, but SASL authentication will try userPassword and
#	 cmusaslsecretMECHNAME (where MECHNAME is the name of a SASL mechanism).
# %r Realm to which the user belongs. This could be the kerberos realm, the
#	 FQDN of the computer the SASL application is running on or whatever is
#	 after the @ on a username. (read the realm documentation).
# %v Value of the property being stored (INSERT or UPDATE only!). This could
#	 technically be anything depending on the property itself, but is generally
#	 a userPassword.
#
# NOTE: DO NOT put quotes around the entire SQL statement, but each
# individual %u, %r and %v argument MUST be quoted.
#
sql_user: assp
sql_passwd: zeroSpam4me
sql_hostnames: 127.0.0.1
sql_database: assp
sql_select: SELECT s.password FROM mail_sasl s WHERE s.active = 1 AND s.username = '%u'
#sql_verbose: yes
