# NextCloud for Apache configuration
Alias /nextcloud /var/www/nextcloud/

<Directory /var/www/nextcloud/>
	Options FollowSymlinks
	AllowOverride All
    Order allow,deny
    Allow from all
	DirectoryIndex index.php

	<IfModule mod_dav.c>
		Dav off
	</IfModule>

	<IfModule mod_headers.c>
		Header always set Strict-Transport-Security "max-age=15552000; includeSubDomains; preload"
	</IfModule>

	SetEnv HOME /var/www/nextcloud
	SetEnv HTTP_HOME /var/www/nextcloud

	### PHP settings
	<IfModule mod_php5.c>
		AddType application/x-httpd-php .php

		php_flag track_vars On
		php_flag register_globals Off
		php_flag magic_quotes_gpc Off
		php_value include_path .
		php_value post_max_size 36M
		php_value upload_max_filesize 32M
	</IfModule>
</Directory>
