# apache2 configuration for EspoCRM
Alias /espo /var/www/espo/

<Directory /var/www/espo/>
	AllowOverride All
	ALLOWALL

	php_value max_execution_time 180
	php_value max_input_time 180
	php_value memory_limit 256M
	php_value post_max_size 50M
	php_value upload_max_filesize 50M
</Directory>

